# Supabase (client)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase (integration test/admin)
SUPABASE_SERVICE_ROLE_KEY=

# Supabase (type generation)
SUPABASE_PROJECT_ID=
# Optional if you are not logged in via `supabase login`
SUPABASE_ACCESS_TOKEN=
