# Supabase (client)
NEXT_PUBLIC_SUPABASE_URL=
# Publishable Key
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

# Supabase (integration test/admin)
# Secret Key. SERVER-ONLY.
SUPABASE_SECRET_KEY=

# Supabase (type generation)
SUPABASE_PROJECT_ID=
# Optional if you are not logged in via `supabase login`
SUPABASE_ACCESS_TOKEN=
